      <!DOCTYPE html>
      <html lang="es">
      <head>
      	<meta charset="UTF-8">
        <title>Mi primera pagina web</title>
      </head>
      <style type="text/css">
        #header {
          background-color: black;
          color:white;
          text-align: center;
          padding: 5px;
        }

        #nav {
          line-height: 30px;
          background-color: #eeeeee;
          height: 300px;
          width: 100px;
          float: left;
          padding: 5px;
        }

        #section {
          width: 350px;
          float: left;
          padding:10px;
        }

        #footer {
          background-color: black;
          color: white;
          clear: both;
          text-align: center;
          padding: 5px;
        }
      </style>
      <body >
        <div id="header">
          <h1>Titulo principal</h1>
        </div>
        <div id="nav">
          Menú 1<br>
          Menú 2<br>
          Menú 82        
        </div>
        <div id="section">
          <h1>Mi Pagina</h1>
          <p>Aqui va el contenido de mi pagina</p>
        </div>
        <div id="footer">
          Hecho por mi
        </div>   	
      </body>
      </html>
